INSERT INTO resena (mensaje, id_curso, id_usuario, calificacion, visible, fecha_publicacion) VALUES
('Muy buen curso, aprendí mucho.', 1, 1, 5, TRUE, '2024-02-01'),
('Contenido claro y bien estructurado.', 2, 2, 4, TRUE, '2024-02-10'),
('Faltaron algunos temas avanzados.', 3, 3, 3, TRUE, '2024-03-15'),
('Interesante aunque algo rápido.', 1, 4, 4, TRUE, '2024-03-20'),
('Excelente profesor y materiales.', 4, 5, 5, TRUE, '2024-04-05'),
('El curso es bueno pero puede mejorar.', 2, 6, 3, FALSE, '2024-04-10'),
('Aprendí mucho sobre seguridad informática.', 5, 7, 5, TRUE, '2024-05-01'),
('El contenido es un poco básico.', 3, 8, 2, TRUE, '2024-05-05'),
('Muy recomendable para principiantes.', 1, 9, 4, TRUE, '2024-05-10'),
('Me gustaría que incluyeran más ejemplos.', 4, 10, 3, TRUE, '2024-05-12');
